ADDRESS_BSC=0x5a1295bd937d48a7a560e55e88480fff8e7607d7
ADDRESS_ETH=0x00000
ADDRESS_ARBITRUM=0x00000
TEST_AMOUNT=0.005
BNB_AMOUNT=1000
WETH_AMOUNT=5
ARB_AMOUNT=100000
BNB_TEST_AMOUNT=1
NETWORKID=56
BLOCKNUMBER=3
BSC_WSS=wss://bsc-ws-node.nariox.org:443
BSC_HTTPS=https://bsc-dataseed.binance.org/
BSC_TEST_HTTPS=https://data-seed-prebsc-1-s1.binance.org:8545/
MORALIS_BSC=https://speedy-nodes-nyc.moralis.io/YOUR-KEY/bsc/mainnet
WSS_BLOCKS=wss://bsc-ws-node.nariox.org:443
COINGECKO_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,binancecoin,arbitrum,tether,busd,usd-coin,&vs_currencies=usd

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-KEY
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/YOUR-KEY
BSC_RPC_URL=
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-KEY
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR-KEY

ETHERSCAN_API_KEY=YOUR-ETHERSCAN-KEY
MUMBAISCAN_API_KEY=YOUR-MUMBAISCAN-KEY
BOT_OWNER = YOUR-WALLET-ADDRESS
PRIVATE_KEY = YOUR-PRIVATE-KEY
